{
  "name": "rocket-sheep",
  "version": "2.0.0",
  "description": "A Matrix bot running on tang.ents.ca",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENTS-Source/rocket-sheep.git"
  },
  "authors": [
    "Travis Ralston",
    "ENTS"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node ./build/sheep.js",
    "dev": "npm run build && npm run start",
    "hw:generate_auth_url": "npm run build && node ./build/scripts/generate_auth_url.js"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ENTS-Source/rocket-sheep/issues"
  },
  "homepage": "https://github.com/ENTS-Source/rocket-sheep#readme",
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.11.4",
    "@types/request": "^2.47.1",
    "amqplib": "^0.5.2",
    "bluebird": "^3.5.2",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "jpeg-js": "^0.3.4",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "lodash.max": "^4.0.1",
    "lodash.sum": "^4.0.2",
    "matrix-js-sdk": "^0.11.1",
    "matrix-js-snippets": "^0.2.8",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "parse-duration": "^0.1.1",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "sequelize": "^4.39.0",
    "sequelize-typescript": "^0.6.6",
    "sqlite3": "^4.0.2",
    "stream-to-array": "^2.3.0",
    "string-template": "^1.0.0",
    "striptags": "^3.1.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "typescript-rest": "^1.7.0",
    "umzug": "^2.1.0",
    "wkhtmltopdf": "^0.3.4"
  }
}
