{
  "name": "rocket-sheep",
  "version": "2.0.0",
  "description": "A Matrix bot running on tang.ents.ca",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ENTS-Source/rocket-sheep.git"
  },
  "authors": [
    "Travis Ralston",
    "ENTS"
  ],
  "scripts": {
    "start": "npm run-script build && node ./build/app/sheep.js",
    "build": "rimraf build/app && tsc",
    "lint": "tslint -t stylish"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ENTS-Source/rocket-sheep/issues"
  },
  "homepage": "https://github.com/ENTS-Source/rocket-sheep#readme",
  "dependencies": {
    "@types/lodash": "^4.14.184",
    "@types/node": "^16.11.56",
    "@types/request": "^2.48.8",
    "amqplib": "^0.9.1",
    "bluebird": "^3.7.2",
    "config": "^2.0.1",
    "express": "^4.18.1",
    "jpeg-js": "^0.4.4",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "lodash.max": "^4.0.1",
    "lodash.sum": "^4.0.2",
    "matrix-bot-sdk": "^0.5.19",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "parse-duration": "^1.0.2",
    "request": "^2.88.2",
    "sqlite3": "^5.0.8",
    "stream-to-array": "^2.3.0",
    "string-template": "^1.0.0",
    "striptags": "^3.2.0",
    "typescript": "^4.8.2",
    "typescript-rest": "^3.0.4",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {
    "codelyzer": "^4.5.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.12.0"
  }
}
